<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarInfo"
            type="com.wang.franch.ToolbarInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_title_bar"
            toolbarInfo="@{toolbarInfo}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeliverRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btnDeliver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />

        <Button
            android:id="@+id/btnDeliver"
            style="@style/NormalButtonStyle"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="deliver"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_6_corner_009788_solid"
            android:text="@string/i_want_deliver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>